# Notional-Systems-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souptik/maiti/demonationalsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souptik/maiti/demonationalsystem/data/: DetailsData.kt  ItemDetails.kt  ItemResponse.kt  ResponseData.kt  ResponseDataX.kt  ResponseDataXX.kt  SimilarProducts.kt  StylePick.kt
app/src/main/java/com/souptik/maiti/demonationalsystem/remote/: NetworkService.kt  Networking.kt
app/src/main/java/com/souptik/maiti/demonationalsystem/ui/: DetailsActivity.kt  DetailsAdapter.kt  ItemAdapter.kt  ItemListener.kt  MainActivity.kt  SimilarItemAdapter.kt
app/src/main/res/drawable/: ic_thumb_down.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_layout.xml  item_layout.xml  similar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/souptik/maiti/demonationalsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
